## ♟️ Entregas

<details>

<summary>Links Importantes</summary>
<ul>
  <li>
    <a  href="https://kolekto2.azurewebsites.net"
      >Link do Site</a
    >
  </li>
    <li>
    <a  href="https://pentes.atlassian.net/jira/software/projects/KLK/boards/4"
      >Link do Jira</a
    >
  </li>
  <li>
    <a  href="https://www.figma.com/file/jOfywNY7puA1jQq3IbesyK/Kolekto?type=design&mode=design&t=2AXCB4lptkEGHmMU-0"
      >Protótipo no Figma</a
    >
  </li>
  <li>
    <a  href="https://docs.google.com/document/d/1p9zjSeGfZ_tuO5J4OwFa8QlAKEKO0YaJRCOkXo4b870/edit?usp=sharing"
      >Instruções de uso</a
    >
  </li>
  <li>
    <a  href="https://docs.google.com/document/d/1zw3Q6Y6QbHdDzpf4Eu1U9jx_Ms4kfT1JEyAKVdMWnt8/edit?usp=sharing"
      >Programação em par</a
    >
  </li>
  <li>
    <a  href="https://drive.google.com/file/d/1N920ENkea0Z2DfxY9_b8sYHP0fhKI-kb/view?usp=sharing"
      >Diagrama de Atividades</a
    >
  </li>
</ul>

</details>
<details>

<summary>Entrega 2</summary>
<ul>
  <li>
    <a  href="https://youtu.be/gdpRbjAJmQc"
      >Apresentação do Protótipo</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/c_LAf2qt6hs"
      >ScreenCast - Uso do Sistema</a
    >
  </li>
  <li>
    <a  href="https://docs.google.com/document/d/1zw3Q6Y6QbHdDzpf4Eu1U9jx_Ms4kfT1JEyAKVdMWnt8/edit?usp=sharing"
      >Programação em par</a
    >
  </li>
  <li>
    <a  href="https://drive.google.com/file/d/1N920ENkea0Z2DfxY9_b8sYHP0fhKI-kb/view?usp=sharing"
      >Diagrama de Atividades</a
    >
  </li>
  <li>
    <a  href="https://www.figma.com/file/jOfywNY7puA1jQq3IbesyK/Kolekto?type=design&mode=design&t=2AXCB4lptkEGHmMU-0"
      >Protótipo no Figma</a
    >
  </li>
</ul>

</details>
<details>

<summary>Entrega 3</summary>
<ul>
  <li>
    <a  href="https://youtu.be/8a6elg7hm6c"
      >Apresentação do Protótipo</a
    >
  </li>
  <li>
    <a  href="https://www.figma.com/file/jOfywNY7puA1jQq3IbesyK/Kolekto?type=design&mode=design&t=2AXCB4lptkEGHmMU-0"
      >Protótipo no Figma</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/fr3kOm6Qg9A"
      >ScreenCast - Uso do Sistema</a
    >
  </li>
  <li>
    <a  href="https://docs.google.com/document/d/1zw3Q6Y6QbHdDzpf4Eu1U9jx_Ms4kfT1JEyAKVdMWnt8/edit?usp=sharing"
      >Programação em par</a
    >
  </li>
  <li>
    <a  href="https://drive.google.com/file/d/1N920ENkea0Z2DfxY9_b8sYHP0fhKI-kb/view?usp=sharing"
      >Diagrama de Atividades</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/SDmNh9oqI5Y"
      >ScreenCast - Deployment e Build</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/ALnwsyG-GkY"
      >ScreenCast - Testes</a
    >
  </li>
</ul>

</details>
<details>

<summary>Entrega 4</summary>
<ul>
  <li>
    <a  href="https://youtu.be/JWnpEDVkzqc"
      >Apresentação do Protótipo</a
    >
  </li>
  <li>
    <a  href="https://www.figma.com/file/jOfywNY7puA1jQq3IbesyK/Kolekto?type=design&mode=design&t=2AXCB4lptkEGHmMU-0"
      >Protótipo no Figma</a
    >
  </li>
  <li>
    <a  href="https://docs.google.com/document/d/1zw3Q6Y6QbHdDzpf4Eu1U9jx_Ms4kfT1JEyAKVdMWnt8/edit?usp=sharing"
      >Programação em par</a
    >
  </li>
  <li>
    <a  href="https://drive.google.com/file/d/1N920ENkea0Z2DfxY9_b8sYHP0fhKI-kb/view?usp=sharing"
      >Diagrama de Atividades</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/DW4CBjI8xqA"
      >ScreenCast - Testes</a
    >
  </li>
    <li>
    <a  href="https://youtu.be/XF4Xa3Ddn6o"
      >ScreenCast - Build (dos testes)</a
    >
  </li>
    <li>
    <a  href="https://youtu.be/HsqnT3LqI_c"
      >ScreenCast - Deployment e Build</a
    >
  </li>
  <li>
    <a  href="https://youtu.be/0VUmMAQF3-g"
      >ScreenCast - Uso do Sistema</a
    >
  </li>
</ul>

  ![image](https://github.com/P-E-N-T-E-S/Kolekto/assets/126795323/cb67d026-1fcd-4b2a-a032-3b62576dde70)
  ![image](https://github.com/P-E-N-T-E-S/Kolekto/assets/126795323/32c5654d-c2c5-40b8-847d-e729727b0bc7)
  ![image](https://github.com/P-E-N-T-E-S/Kolekto/assets/126795323/f8142346-a3b1-4578-8b0e-3115e46824bf)
  ![image](https://github.com/P-E-N-T-E-S/Kolekto/assets/126795323/dbf099d3-8234-4f74-b74f-b357ad21c961)
  ![image](https://github.com/P-E-N-T-E-S/Kolekto/assets/126795323/b2c5bad2-0a87-44f7-ba80-62bacb4dd0e6)

</details>
